# Xamarin.Plugin.DeviceOrientation

./: .gitignore  DeviceOrientation.nuspec  DeviceOrientation.sln  LICENSE  README.md
DeviceOrientation/Plugin.DeviceOrientation.Abstractions/: Plugin.DeviceOrientation.Abstractions.csproj
DeviceOrientation/Plugin.DeviceOrientation.Android/: DeviceOrientationImplementation.cs  Plugin.DeviceOrientation.Android.csproj.bak
DeviceOrientation/Plugin.DeviceOrientation.Android/Properties/: AssemblyInfo.cs
DeviceOrientation/Plugin.DeviceOrientation.UWP/Properties/: AssemblyInfo.cs
DeviceOrientation/Plugin.DeviceOrientation.WindowsPhone8/: DeviceOrientationImplementation.cs  Plugin.DeviceOrientation.WindowsPhone8.csproj
DeviceOrientation/Plugin.DeviceOrientation.WindowsPhone81/: Plugin.DeviceOrientation.WindowsPhone81.csproj
DeviceOrientation/Plugin.DeviceOrientation.WindowsPhone81/Properties/: AssemblyInfo.cs
DeviceOrientation/Plugin.DeviceOrientation.WindowsStore/Properties/: AssemblyInfo.cs
DeviceOrientation/Plugin.DeviceOrientation.iOS/: DeviceOrientationImplementation.cs  Plugin.DeviceOrientation.iOS.csproj
DeviceOrientation/Plugin.DeviceOrientation/Properties/: AssemblyInfo.cs
nuget/: DeviceOrientation.nuspec
samples/: DeviceOrientation.Samples.sln
samples/DO.Samples.Forms/: DO.Samples.Forms.sln
samples/DO.Samples.Forms/DO.Samples.Forms/DO.Samples.Forms/: App.xaml  App.xaml.cs  DO.Samples.Forms.csproj  DSImage.cs  MainPage.xaml  MainPage.xaml.cs
samples/DO.Samples.Forms/DO.Samples.Forms/DO.Samples.Forms.iOS/: Main.cs  (+3 more)
samples/DeviceOrientation.Samples/: DeviceOrientation.Samples.csproj  MyClass.cs
samples/DeviceOrientation.Samples.Droid/: DeviceOrientation.Samples.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
samples/DeviceOrientation.Samples.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/DeviceOrientation.Samples.Droid/Resources/: Resource.designer.cs
samples/DeviceOrientation.Samples.UWP/: App.xaml  App.xaml.cs  DeviceOrientation.Samples.UWP.csproj  DeviceOrientation.Samples.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
samples/DeviceOrientation.Samples.UWP/Properties/: AssemblyInfo.cs
samples/DeviceOrientation.Samples.Win/: App.xaml  App.xaml.cs  DeviceOrientation.Samples.Win.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/DeviceOrientation.Samples.Win/Properties/: AssemblyInfo.cs
samples/DeviceOrientation.Samples.WinPhone/: App.xaml  App.xaml.cs  DeviceOrientation.Samples.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs
samples/DeviceOrientation.Samples.WinPhone/Properties/: AssemblyInfo.cs
samples/DeviceOrientation.Samples.iOS/: AppDelegate.cs  DeviceOrientation.Samples.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
samples/DeviceOrientation.Samples/Properties/: AssemblyInfo.cs
samples/Xamarin.Forms-sample/: TestNugetDeviceOrientationPlugin.sln
src/: DeviceOrientation.sln
src/DeviceOrientation/Plugin.DeviceOrientation/: CrossDeviceOrientation.cs  Plugin.DeviceOrientation.csproj
src/DeviceOrientation/Plugin.DeviceOrientation.Abstractions/: BaseDeviceOrientationImplementation.cs  DeviceOrientations.cs  IDeviceOrientation.cs  Plugin.DeviceOrientation.Abstractions.csproj
src/DeviceOrientation/Plugin.DeviceOrientation.Abstractions/Properties/: AssemblyInfo.cs
src/DeviceOrientation/Plugin.DeviceOrientation.Android/: DeviceOrientationImplementation.cs  Plugin.DeviceOrientation.Android.csproj  packages.config
src/DeviceOrientation/Plugin.DeviceOrientation.UWP/: DeviceOrientationImplementation.cs  Plugin.DeviceOrientation.UWP.csproj
src/DeviceOrientation/Plugin.DeviceOrientation.WindowsPhone8/: DeviceOrientationImplementation.cs
src/DeviceOrientation/Plugin.DeviceOrientation.WindowsPhone81/: Plugin.DeviceOrientation.WindowsPhone81.csproj
src/DeviceOrientation/Plugin.DeviceOrientation.WindowsStore/: DeviceOrientationImplementation.cs  Plugin.DeviceOrientation.WindowsStore.csproj
src/DeviceOrientation/Plugin.DeviceOrientation.iOS/: DeviceOrientationImplementation.cs
(+46 files in other folders)
