<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Plugin.DeviceOrientation</RootNamespace>
    <AssemblyName>Plugin.DeviceOrientation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.DeviceOrientation.Abstractions\Plugin.DeviceOrientation.Abstractions.csproj" />
  </ItemGroup>

</Project>